skeleton.png
size:1670,205
filter:Linear,Linear
pma:true
Body
bounds:583,7,115,196
Head
bounds:1178,64,98,139
offsets:52,5,200,150
Head_Skin1
bounds:1037,63,139,140
offsets:21,10,200,150
LA
bounds:1149,9,52,96
offsets:0,0,93,96
rotate:90
LAD
bounds:1037,3,67,58
offsets:26,0,93,96
LH
bounds:1106,5,56,41
offsets:1,1,57,43
rotate:90
LL
bounds:1362,9,73,306
offsets:4,0,77,306
rotate:90
Mouth_A
bounds:864,5,15,10
Mouth_O
bounds:881,7,8,8
offsets:3,1,15,10
Mouth_e
bounds:891,8,15,7
offsets:0,1,15,10
RA
bounds:1601,85,40,118
offsets:5,0,96,118
RAD
bounds:1289,2,80,71
offsets:16,0,96,118
rotate:90
RH
bounds:1247,19,43,40
offsets:1,0,44,40
rotate:90
RL
bounds:1278,84,119,321
offsets:7,0,126,321
rotate:90
Skirt
bounds:294,3,200,287
offsets:0,13,200,300
rotate:90
SkirtB
bounds:2,3,200,290
offsets:0,10,200,300
rotate:90
SkirtBSkin1
bounds:864,17,186,171
offsets:11,129,200,300
rotate:90
SkirtSkin1
bounds:700,9,194,162
offsets:1,138,200,300
rotate:90
