body.png
size:1886,585
filter:Linear,Linear
pma:true
sejin/001-001-001
bounds:1767,101,109,234
sejin/001-001-002
bounds:468,113,77,142
offsets:0,0,89,142
rotate:90
sejin/001-002
bounds:165,5,75,101
offsets:0,1,75,102
sejin/001-003
bounds:1700,5,107,24
sejin/001-004
bounds:873,2,217,256
rotate:90
sejin/001-006
bounds:854,221,335,362
offsets:0,33,350,395
sejin/001-006-001
bounds:612,119,30,12
rotate:90
sejin/001-006-002
bounds:612,177,35,13
sejin/001-006-003
bounds:656,2,29,10
sejin/001-006-004
bounds:612,151,30,24
offsets:0,1,30,25
sejin/001-006-005
bounds:1507,5,64,94
offsets:13,1,126,95
sejin/001-006-006
bounds:656,14,176,215
offsets:2,0,178,215
rotate:90
sejin/002-000
bounds:1191,264,153,319
sejin/002-001
bounds:1363,3,142,284
sejin/002-002
bounds:242,8,166,98
sejin/002-003
bounds:1573,63,235,174
offsets:0,0,235,178
rotate:90
sejin/002-004
bounds:1346,289,150,294
offsets:0,2,150,296
sejin/002-005
bounds:1254,7,107,255
offsets:0,1,107,256
sejin/002-006
bounds:2,5,161,101
sejin/003-000
bounds:1749,31,68,129
rotate:90
sejin/003-001
bounds:1767,337,117,246
sejin/003-002
bounds:1131,11,121,208
offsets:8,0,129,211
sejin/BlinkedEyes
bounds:1573,3,125,58
offsets:0,6,125,64
sejin/LAU
bounds:410,12,94,244
offsets:0,1,96,245
rotate:90
sejin/OpenEyes
bounds:1507,173,125,62
offsets:0,2,125,64
rotate:90
sejin/UpperBody
bounds:1498,300,267,283
sejin/skirtBack
bounds:468,192,391,384
offsets:0,0,391,398
rotate:90
sejin/skirtOut
bounds:2,108,475,464
offsets:10,29,500,500
rotate:90
