body.png
size:1781,650
filter:Linear,Linear
pma:true
sejin/001-003
bounds:1193,204,107,24
rotate:90
sejin/001-006-001
bounds:1208,140,30,12
rotate:90
sejin/001-006-002
bounds:1193,135,35,13
rotate:90
sejin/001-006-003
bounds:1219,282,29,10
rotate:90
sejin/001-006-004
bounds:1193,172,30,24
offsets:0,1,30,25
rotate:90
sejin/001-006-005
bounds:708,16,64,94
offsets:13,1,126,95
sejin/001-006-006
bounds:1603,314,176,215
offsets:2,0,178,215
sejin/002-000
bounds:872,158,153,319
rotate:90
sejin/002-001
bounds:871,14,142,284
rotate:90
sejin/002-002
bounds:1603,214,166,98
sejin/002-003
bounds:2,8,235,174
offsets:0,0,235,178
sejin/002-004
bounds:479,112,150,294
offsets:0,2,150,296
rotate:90
sejin/002-005
bounds:1494,108,107,255
offsets:0,1,107,256
sejin/002-006
bounds:1482,5,161,101
sejin/003-001
bounds:1505,531,117,246
rotate:90
sejin/BackHair
bounds:872,313,335,362
offsets:0,33,350,395
rotate:90
sejin/BlinkedEyes
bounds:1645,5,125,58
offsets:0,6,125,64
sejin/FrontHair
bounds:1236,146,217,256
rotate:90
sejin/LAD
bounds:239,73,109,234
rotate:90
sejin/LAU
bounds:775,18,94,244
offsets:0,1,96,245
sejin/LHBase
bounds:1603,135,77,142
offsets:0,0,89,142
rotate:90
sejin/LHIdle
bounds:1435,2,45,142
offsets:0,0,89,142
sejin/LHOpen
bounds:1505,392,89,137
offsets:0,5,89,142
sejin/Neck
bounds:475,35,75,102
rotate:90
sejin/OpenEyes
bounds:1157,8,125,62
offsets:0,2,125,64
rotate:90
sejin/RAD
bounds:1222,23,121,211
offsets:8,0,129,211
rotate:90
sejin/RHBase
bounds:1645,65,68,129
rotate:90
sejin/RHFist
bounds:239,3,68,123
offsets:0,6,68,129
rotate:90
sejin/RHIdle
bounds:579,42,68,127
offsets:0,0,68,129
rotate:90
sejin/UpperBody
bounds:1236,365,267,283
sejin/skirtBack
bounds:479,264,391,384
offsets:0,0,391,398
sejin/skirtOut
bounds:2,184,475,464
offsets:10,29,500,500
