body.png
size:1069,1032
filter:Linear,Linear
pma:true
sejin/001-001-001
bounds:816,663,109,234
rotate:90
sejin/001-001-002
bounds:988,143,77,142
offsets:0,0,89,142
sejin/001-002
bounds:913,40,75,101
offsets:0,1,75,102
sejin/001-003
bounds:1035,923,107,24
rotate:90
sejin/001-004
bounds:816,774,217,256
sejin/001-006
bounds:479,668,335,362
offsets:0,33,350,395
sejin/001-006-001
bounds:960,255,30,12
rotate:90
sejin/001-006-002
bounds:395,213,35,13
sejin/001-006-003
bounds:843,2,29,10
sejin/001-006-004
bounds:395,540,30,24
offsets:0,1,30,25
sejin/001-006-005
bounds:747,4,125,94
offsets:1,1,126,95
rotate:90
sejin/001-006-006
bounds:2,2,176,215
offsets:2,0,178,215
rotate:90
sejin/002-000
bounds:479,513,153,319
rotate:90
sejin/002-001
bounds:664,227,142,284
sejin/002-002
bounds:579,31,166,98
sejin/002-003
bounds:219,4,235,174
offsets:0,0,235,178
sejin/002-004
bounds:808,248,150,294
offsets:0,2,150,296
sejin/002-005
bounds:960,287,107,255
offsets:0,1,107,256
sejin/002-006
bounds:825,145,161,101
sejin/003-000
bounds:843,14,68,129
sejin/003-001
bounds:800,544,117,246
rotate:90
sejin/003-002
bounds:456,18,121,208
offsets:8,0,129,211
sejin/LAU
bounds:579,131,94,244
offsets:0,1,96,245
rotate:90
sejin/UpperBody
bounds:395,228,267,283
sejin/skirtBack
bounds:2,180,391,384
offsets:0,0,391,398
sejin/skirtOut
bounds:2,566,475,464
offsets:10,29,500,500
